<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kasie's Portfolio</title>
    <!--normalize-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">

    <!--stylesheet-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">


    <!--favicon-->
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">
    <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

</head>

<body>
    <!-- Start Nav -->
    <nav id="borderBottom" class="navbar navbar-light navbar-expand-md bg-faded justify-content-center">
        <a href="/" id="blueText" class="navbar-brand navbar-light d-flex mr-auto">Kasie Chaplick</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
                <li class="nav-item">
                    <a id="grayText" class="nav-link" href="index.html">About Me</a>

                </li>
                <li class="nav-item">
                    <a id="grayText" class="nav-link" href="portfolio.html">Portfolio</a>

                </li>
                <li class="nav-item">
                    <a id="grayText" class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End Nav -->

    <!--Background image wrapper-->

    <div id="backgroundImage" class="container-fluid pt-4">
        <div class="container">
            <div id="whiteBox" class="col-sm">
                <!--Header-->
                <div class="row border-bottom">

                    <h5 id="blueText" class=" aboutMeHeader pl-3 mt-4">About Me</h5>
                    
                </div>
                <div class="row pl-3 mt-3">

                    <!--Content-->
                    <div class="media mb-4">
                        <img src="assets/images/IMG_2620.jpg" class="align-self-center mr-3" alt="...">
                        <div class="media-body">

                            <p>My name is Kasie. I am originally from South Jersey and recently moved to Old City. I
                                am currently an Email Marketing Manager for a small agency in Center City. <br><br>

                                When I am not filling people&apos;s inboxes with joy, I can be found on my motorcyle
                                in upstate New York or getting lost on a twisty road in the south. I also enojoy
                                brunch on a sidewalk in the summer with my dog sudo. <br><br>

                                I am looking to make a move into web development after a few years of email
                                development. I enjoy the problem solving nature of development and have always loved
                                learning new technologies.</p>

                        </div>
                    </div>

                </div>
            </div>



        </div>

    </div>
    <footer width=100%>
            <p class="copyright">Copyright &copy;</p>
        </footer>



    <!-- bootstrap js-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>